#!/bin/bash

# Стартуем сборку проекта
echo "Старт сборки проекта..."

# Строим контейнеры и поднимаем сервисы
docker-compose up --build -d

# Проверка статуса контейнеров
echo "Ожидание запуска базы данных..."
sleep 5  # даем немного времени для старта контейнеров

# Проверяем, работают ли контейнеры
docker ps

# Если сервисы поднялись успешно, выводим сообщение
echo "Сервис запущен!"
